# Created by Vercel CLI
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="preview"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9wb2otcHJvcy1wcm9qZWN0cyIsInN1YiI6Im93bmVyOnBvai1wcm9zLXByb2plY3RzOnByb2plY3Q6c2l0ZTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6cG9qLXByb3MtcHJvamVjdHM6cHJvamVjdDpzaXRlOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL3Bvai1wcm9zLXByb2plY3RzIiwib3duZXIiOiJwb2otcHJvcy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV9PdndhVEF6YnVEcEJubGVkNXU5WUd1SWciLCJwcm9qZWN0Ijoic2l0ZSIsInByb2plY3RfaWQiOiJwcmpfYjVONUNsQnZEWW52RXVMNGU2MXJVQjlZYjBPMCIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJ1c2VyX2lkIjoiYlFlUGpENHdZYlR6aVF5akNHVllYTElXIiwibmJmIjoxNzU1NjE3NDcxLCJpYXQiOjE3NTU2MTc0NzEsImV4cCI6MTc1NTY2MDY3MX0.J-hlCxGO1RsfugZ1_gTkun6UpXQq9Z46E9NnaUBzHqqLeHn8MEri-5AQKfzqdtpi6lJqe5Tv-q7JHnvG1aOZrvaG6KpMNhaqXrRfW41CfcjEqlld7Z_QT7T2-9G9pTyOpwItEwUZYSq5NPcOiUZ45AnU3VpCoOk6WfrmlffzSQeoDlWHq2OvpfzcRL1GZPgEM7jCaV_1Vg2ecxk5BIG5NUMQkGM9q9VnvNHsqzAdjZ343oEkq3FB16RN8qdkiwshyNoXmVPjswvibdWvR27jtbE5b2qO82k1e23qtNgGefe5tQyO3wsh2o5Sbs0IxfgxeVcrPNgGR2D0jpmnN9f5vg"
VERCEL_TARGET_ENV="preview"
VERCEL_URL=""
